// Fonts
@import url('https://fonts.bunny.net/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';

.categories-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .content{
        display: flex;
        h2{
            color: crimson;
            margin: 0 5px;
        }
    }
    .buttons{
        display: flex;
        align-items: center;
        button,
        a,
        form{
            margin: 5px 10px;
            display: block;
        }
        form{
            display: flex;
            align-items: center;
            margin: 0;
        }
        button{
            transform: rotate(0.5deg);
        }
    }
}

textarea.form-control{
    min-height: 150px;
}
.header.back{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.close {
    width: 20px;
    height: 20px;
    padding: 0;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
  }
  
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
  }
  
  .close::before,
  .close::after {
      content: '';
      width: 1px;
      height: 100%;
      background: #333;
      display: block;
      transform: rotate(45deg) translateX(0px);
      position: absolute;
      left: 50%;
      top: 0;
  }
  
 .close::after {
      transform: rotate(-45deg) translateX(0px);
  }


  @media (max-width: 768px) {
    .hotels-list {
        .content{
            display: flex;
            flex-wrap: wrap;
        }
        .buttons{
            display: flex;
            flex-wrap: wrap;
        }

    }

    }
  .hotels-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .content{
        display: flex;
        h2{
            color: black;
            margin: 0 5px;
            font-size: 22px;
            span {
                font-size: 12px;
                color: gray;
                margin-right: 10px;
            }
        }
        h4{
            color: rgb(170, 42, 42);
            margin: 0 5px;
            font-size: 22px;
            margin: 0 0 0 15px;
            span {
                font-size: 12px;
                color: gray;
                margin-right: 10px;
            }
        }
        h5{
            color: rgb(239, 6, 6);
            margin: 0 5px;
            font-size: 22px;
            margin: 0 0 0 15px;
            span {
                font-size: 12px;
                color: gray;
                margin-right: 10px;
            }
            a{
                text-decoration: none;
                color: rgb(239, 6, 6);
                &:hover {
                    color: olivedrab;
                }
            }
        }
    }
    .buttons{
        display: flex;
        align-items: center;
        button,
        a,
        form{
            margin: 5px 10px;
            display: block;
        }
        form{
            display: flex;
            align-items: center;
            margin: 0;
        }
        button{
            transform: rotate(0.5deg);
        }
    }
}

.mechanic{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    h5{
        margin: 10px;
        font-size: 40px;
        color: crimson;
    }

}

.truck-show{
    .line{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        h5{
            margin: 0 0 0 5px;
        }
    }
    p{
        font-family: 'Courier New', Courier, monospace;
        color: gray;
    }
}
.img{
    img{
        width: auto;
        height: 300px;
    }
}

.img-small{
    img{
        width: auto;
        height: 150px;
    }
}
@media (max-width: 230px) {
   
    .card {
        margin: 0;
      }
}
.breakdowns-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .content {
        display: flex;
        align-items: center;
        h2 {
            color: orange;
            margin: 0 5px;
            font-size: 22px;
            display: flex;
            align-items: center;
            span {
                font-size: 12px;
                color: gray;
                font-style: italic;
                margin-right: 10px;
            }
        }
        h4 {
            color: lightcoral;
            margin: 0 5px;
            font-size: 22px;
            display: flex;
            align-items: center;
            margin: 0 0 0 15px;
            span {
                font-size: 12px;
                color: gray;
                font-style: italic;
                margin-right: 10px;
            }
        }
        h5 {
            color: olivedrab;
            margin: 0 5px;
            font-size: 22px;
            display: flex;
            align-items: center;
            margin: 0 0 0 15px;
            span {
                font-size: 12px;
                color: gray;
                font-style: italic;
                margin-right: 10px;
            }
            a {
                text-decoration: none;
                color: olivedrab;
                transition: all 0.3s;
                &:hover {
                    color: cadetblue
                }
            }
        }
    }
    .buttons {
        display: flex;
        align-items: center;
        button,
        a {
            margin: 5px 10px;
            display: block;
        }
        button {
            transform: rotate(1deg);
        }
    }
}

.img {
    img {
        width: auto;
        height: 300px;
    }
}

.img-small {
    img {
        width: auto;
        height: 100px;
    }
}

textarea.form-control {
    min-height: 200px;
}

h2 small {
    font-size: 12px;
    color: cornflowerblue;
}
.swiper {
    width: 600px;
    height: 300px;
  }
.img-small-ch {
    .img {
        position: relative;
        margin: 25px;
        img {
            width: auto;
            height: 150px;
            position: relative;
            z-index: 10;
        }
        label {
            position: absolute;
            z-index: 20;
            top: -10px;
            left: -10px;
            background-color: crimson;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-weight: bold;
            user-select: none;
            cursor: pointer;
        }
        [type=checkbox] {
            display: none;
            &:checked~img {
                opacity: 0.3;
            }
        }
    }
}


/* HOME */
.list-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
@media (max-width: 900px) {
    .list-items{
        display: grid;
        grid-template-columns: 1fr  1fr;
        gap: 10px;
    }
    

}
@media (max-width: 620px) {

    .list-items{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
}
.cat-list{
    margin-left: 20px;
}
.categor{
    background-color: var(--bg-color);
    border: black 1px solid;
}
.items{
    display: flex;
    justify-content: center;
    
}

.header-back{
    display: flex;
    justify-content: space-between;
}




.categories-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .content{
        display: flex;
        h2{
            color: crimson;
            margin: 0 5px;
        }
    }
    .buttons{
        display: flex;
        align-items: center;
        button,
        a,
        form{
            margin: 5px 10px;
            display: block;
        }
        form{
            display: flex;
            align-items: center;
            margin: 0;
        }
        button{
            transform: rotate(0.5deg);
        }
    }
}


///sd
.card{
text-decoration: none;
background-color: var(--bg-color);
transition: all 0.5s;
border: black 1px solid;
background-color: gainsboro;
border-radius: 3px;
}
.card:hover .overlay {
opacity: 1;
}

.overlay {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
transition: .5s ease;
background-color:rgb(223, 108, 67);
}
.buy-see{
color: white;
font-size: 20px;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.buy-see>a{
text-decoration: none;
border: black 1px solid;
border-radius: 20px;
padding: 2px 10px;
margin: 10px 0;
color: black;
background-color: #F3E2B6;
transition: all;
font-weight: bold;
}
.buy-see>a:hover{
background-color: #F3D3C8;
}
.carusel-tag {
align-items: center;
text-align: center;

}
.carusel-tag > p{
color: gray;
margin: 0;

}
.carusel-tag > h2{
color: black;
font-weight: bold;
}
.carusel-tag > h3{
margin: 0;
color: rgb(71, 71, 71);
font-size: 20px;
}

.carousel-control-next-icon{
background-color: black ;
}
.carousel-control-prev-icon{
background-color: black ;
}
.w-aut{
width: 25px;
}
.carousel{
padding: 0 30px;
}

@media (max-width: 270px) {

.w-aut{
    width: 15px;
}
.carousel{
    padding: 0 15px;
    display: flex;
}
.carusel-tag > p{
    color: gray;
    margin-bottom: 5px;
}
.carusel-tag > h2{
    color: black;
    font-weight: bold;
    font-size: 20px;
}
.carusel-tag > h3{
    margin: 0;
    color: rgb(71, 71, 71);
    font-size: 15px;
}

}
.title{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 0 10px 0;
    color:orangered;
    font-size: 2.2rem;
    font-weight: 800;
    text-transform: capitalize;
    text-shadow: 2px 4px 3px rgb(0 0 0 / 10%);
    width: 100%;

}

.title span{
    color:  black;
}

